<html>
    <head>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background:url(cricket39.jpg);
            background-size: cover;
            background-position: center;
            font-family:sans-serif;
        }
        .loginbox{
            width:360px;
            height:500px;
            background: #000;
            color:#fff;
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-50%,-50%);
            box-sizing:border-box;
            padding: 50px 20px;
        }
        .avatar{
            width:100px;
            height:100px;
            border-radius:50%;
            position: absolute;
            top: -50px;
            left:calc(50% - 50px);
        }
        h1
        {
            padding: 25px 8px;
            margin:0;
            padding 0 0 20px;
            text-align: center;
            font-size: 32px;
            font-style:italic;
        }
        .loginbox p{
            margin:0;
            padding:0;
            font-weight:bold;
            font-size:15px;
        }
        .loginbox input{
            width:100%;
            margin-bottom:18px;
        }
        .loginbox input[type="text"],input[type="password"]
        {
            border:none;
            border bottom: 1px solid #fff;
            background: transparent;
            height:40px;
            outline:none;
            color:#fff;
            font-size:16px;
        }
        .loginbox input[type="submit"]
        {
            border:none;
            outline:none;
            height:40px;
            background:#fb2525;
            color:#fff;
            font-size:27px;
            border-radius:20px;
        }
        .loginbox input[type="submit"]:hover{
            cursor:pointer;
            background:#ffc187;
            color:#000;
        }
    
        </style>
    </head>
<body>
    <div class="loginbox">
        <img src="C:\Users\HP\Desktop\logo.jpg" class="avatar">
    <h1>SignUp</h1>
        <form>
        <p>Username</p>
            <input type="text" name="" placeholder="Enter username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter password">
            <p>Check Password</p>
            <input type="password" name="" placeholder="Enter password again">
            <p>Email</p>
            <input type="text" name="" placeholder="Enter email">
            <input type="submit" value="SignUp">
            
        </form>
    </div>
    </body>
</html>